<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tri-Lang</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 20px auto;
      padding: 10px;
      background: #f9f9f9;
      color: #333;
      text-align: center;
      position: relative;
      overflow-x: hidden; /* Prevent horizontal scrollbar from mascot movement */
    }

    #mascot {
      position: fixed;
      top: 15px;
      /* Initial position will be set by JS */
      width: 80px;
      height: 80px;
      cursor: pointer; /* Change cursor to indicate interactivity */
      user-select: none;
      z-index: 1000;
      transition: transform 0.1s linear; /* Smooth movement */
    }

    #mascot svg {
      width: 100%;
      height: 100%;
    }

    /* Styles for the sunglasses to animate */
    #mascot .sunglasses {
      transition: fill 0.1s ease-in-out;
    }

    #mascot.flash .sunglasses {
      fill: #ffeb3b; /* A brighter color for flash effect */
    }

    h1 {
      margin-bottom: 10px;
      color: #e53935;
      font-weight: 900;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    button {
      padding: 8px 15px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #e53935;
      color: white;
      transition: background-color 0.3s;
      margin: 5px;
      min-width: 120px;
      font-weight: bold;
    }

    button:hover:not(:disabled) {
      background-color: #b71c1c;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .skill-tree-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 30px auto;
      gap: 40px;
      max-width: 200px;
    }

    .skill-tree-container button {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 3px solid #e53935;
      background-color: #ffcdd2;
      font-weight: bold;
      font-size: 14px;
      position: relative;
      z-index: 2;
      transition: background-color 0.3s, border-color 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px;
    }

    .skill-tree-container button:disabled {
      border-color: #ccc;
      background-color: #f0f0f0;
      color: #999;
    }

    .skill-tree-container button:not(:last-child)::after {
      content: "";
      position: absolute;
      bottom: -40px;
      left: 50%;
      width: 4px;
      height: 40px;
      background-color: #e53935;
      transform: translateX(-50%);
      z-index: 1;
    }

    .skill-tree-container button:not(:last-child):disabled::after {
      background-color: #ccc;
    }

    #stats {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 16px;
      display: flex;
      justify-content: center;
      gap: 40px;
    }

    #stats div {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    #lesson-area {
      background: white;
      border: 2px solid #e53935;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: none;
    }

    #options button {
      margin: 5px;
      min-width: 80px;
      white-space: normal;
    }

    #text-answer {
      width: 80%;
      padding: 8px;
      font-size: 16px;
      margin-top: 10px;
      border: 2px solid #e53935;
      border-radius: 5px;
    }

    #submit-btn {
      margin-top: 10px;
      min-width: 100px;
    }

    #feedback {
      margin-top: 15px;
      font-weight: bold;
      min-height: 30px;
      color: #333;
    }

    #hearts, #timer {
      font-weight: bold;
      margin-top: 10px;
      font-size: 18px;
    }

    #lesson-area button.back-btn {
      margin: 15px 10px 0 10px;
      background-color: #888;
    }
    #lesson-area button.back-btn:hover {
      background-color: #555;
    }

    /* Welcome Screen Styles */
    #welcome-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 50vh; /* Adjust as needed */
      padding: 20px;
      background: white;
      border: 2px solid #e53935;
      border-radius: 10px;
      margin-top: 20px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    #welcome-screen h2 {
      color: #e53935;
      font-size: 2em;
      margin-bottom: 15px;
    }

    #welcome-screen p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    #welcome-screen button {
      background-color: #4CAF50; /* Green color for start button */
    }

    #welcome-screen button:hover {
      background-color: #45a049;
    }

    /* Message Box Styles */
    #message-box {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border: 2px solid #e53935;
      border-radius: 10px;
      padding: 20px;
      z-index: 10000;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      text-align: center;
    }
  </style>
</head>
<body>
<div id="mascot" title="TriBlaze - Your Language Companion!">
  <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <polygon points="50,10 90,90 10,90" fill="#e53935" stroke="#b71c1c" stroke-width="2"/>
    <path class="sunglasses" d="M 35 38 L 75 38 Q 80 43 75 48 L 35 48 Q 30 43 35 38 Z" fill="#000"/>
    <rect class="sunglasses" x="47" y="40" width="5" height="6" fill="#000"/>
    <rect class="sunglasses" x="57" y="40" width="5" height="6" fill="#000"/>
    <rect class="sunglasses" x="67" y="40" width="5" height="6" fill="#000"/>
    <rect class="sunglasses" x="49" y="46" width="5" height="6" fill="#000"/>
    <rect class="sunglasses" x="59" y="46" width="5" height="6" fill="#000"/>
    <rect class="sunglasses" x="69" y="46" width="5" height="6" fill="#000"/>
  </svg>
</div>



  <h1>Tri-Lang 🌍</h1>

  <div id="welcome-screen">
    <h2>Welcome to Tri-Lang!</h2>
    <p>Hi there! I'm TriBlaze, your personal language learning mascot. I'm here to help you on your journey to master new languages. Let's get started!</p>
    <button id="start-learning-btn">Start Learning!</button>
  </div>

  <div id="stats" style="display:none;">
    <div>XP: <span id="xp">0</span></div>
    <div>Streak: <span id="streak">0</span></div>
  </div>

  <div id="language-select" style="display:none;">
    <h2>Select Language to Learn</h2>
    <button data-lang="spanish">Spanish</button>
    <button data-lang="french">French</button>
    <button data-lang="chinese">Chinese</button>
    <button data-lang="german">German</button>
    <button data-lang="russian">Russian</button>
    <button data-lang="hindi">Hindi</button>
    <button data-lang="bangla">Bangla</button>
  </div>

  <div id="skill-tree" style="display:none;">
    <h2>Skill Tree</h2>
    <div id="lessons-container" class="skill-tree-container"></div>
    <button id="back-to-languages-1" class="back-btn">Back to Language Selection</button>
  </div>

  <div id="lesson-area" style="display:none;">
    <h2 id="question"></h2>
    <div id="options"></div>
    <input type="text" id="text-answer" class="hidden" placeholder="Type your answer here..." />
    <button id="submit-btn" class="hidden">Submit</button>
    <div id="feedback"></div>
    <div id="hearts"></div>
    <div id="timer"></div>
    <button id="back-to-skill-tree" class="back-btn">Back to Skill Tree</button>
    <button id="back-to-languages-2" class="back-btn">Back to Language Selection</button>
  </div>

  <script src="main.js"></script>
</body>
</html>